{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "example-react",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "apps/example-react",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "example-vue",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "apps/example-vue",
        "dev"
      ],
      "port": 5174
    },
    {
      "name": "docs",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "apps/docs",
        "next",
        "dev"
      ],
      "port": 3100,
      "autoPort": true
    }
  ]
}